{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@api/*": ["api/*"],
      "@ws/*": ["ws/*"],
      "@db/*": ["db/*"],
      "@services/*": ["services/*"],
      "@middleware/*": ["middleware/*"],
      "@customTypes/*": ["types/*"]
    },
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
